0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:21:23 +0100] "GET /projet07/servlet-Delete?table=fournisseurs&fno=555&nom=55&ville=5 HTTP/1.1" 200 411 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:21:54 +0100] "GET /projet07/servlet-Delete?table=fournisseurs&fno=555&nom=55&ville=5 HTTP/1.1" 200 411 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:22:49 +0100] "GET /projet07/servlet-Delete?table=fournisseurs&fno=555&nom=55&ville=5 HTTP/1.1" 302 - http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:22:49 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:22:55 +0100] "POST /projet07/servlet-Insert HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:22:55 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 937 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:22:57 +0100] "GET /projet07/servlet-Delete?table=fournisseurs&fno=123&nom=123&ville=123 HTTP/1.1" 302 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:22:57 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:23:59 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:23:59 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:00 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:00 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:00 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:00 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:00 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 797 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:06 +0100] "POST /projet07/servlet-Insert HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:06 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 945 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:36 +0100] "POST /projet07/servlet-Insert HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:36 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 1085 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:39 +0100] "GET /projet07/servlet-Delete?table=fournisseurs&fno=1231&nom=ZAEZ&ville=ZERZe HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:39 +0100] "GET /projet07/servlet-Select?table=fournisseurs HTTP/1.1" 200 937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:24:57 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 182594 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:00 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=0&nom=nom0&prenom=xxx&dnaiss=3900-02-01 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:00 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 182420 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:00 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=1&nom=nom1&prenom=xxx&dnaiss=3901-02-01 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:00 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 182246 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:01 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=2&nom=nom2&prenom=xxx&dnaiss=3902-02-01 HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:01 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 182072 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:01 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=3&nom=nom3&prenom=xxx&dnaiss=3903-02-01 HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:01 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 181898 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:01 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=4&nom=nom4&prenom=xxx&dnaiss=3904-02-01 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:01 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 181724 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:01 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=5&nom=nom5&prenom=xxx&dnaiss=3905-02-01 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:01 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 181550 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=6&nom=nom6&prenom=xxx&dnaiss=3906-02-01 HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 181376 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=7&nom=nom7&prenom=xxx&dnaiss=3907-02-01 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 181202 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=8&nom=nom8&prenom=xxx&dnaiss=3908-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 181028 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=9&nom=nom9&prenom=xxx&dnaiss=3909-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 180854 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=10&nom=nom10&prenom=xxx&dnaiss=3910-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 180676 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=11&nom=nom11&prenom=xxx&dnaiss=3911-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 180497 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=12&nom=nom12&prenom=xxx&dnaiss=3912-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:02 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 180313 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=13&nom=nom13&prenom=xxx&dnaiss=3913-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 180135 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=14&nom=nom14&prenom=xxx&dnaiss=3914-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 179957 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=15&nom=nom15&prenom=xxx&dnaiss=3915-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 179779 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=16&nom=nom16&prenom=xxx&dnaiss=3916-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 179601 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=17&nom=nom17&prenom=xxx&dnaiss=3917-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 179423 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=18&nom=nom18&prenom=xxx&dnaiss=3918-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 179245 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=19&nom=nom19&prenom=xxx&dnaiss=3919-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 179067 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=20&nom=nom20&prenom=xxx&dnaiss=3920-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 178889 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:03 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=21&nom=nom21&prenom=xxx&dnaiss=3921-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 178711 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=22&nom=nom22&prenom=xxx&dnaiss=3922-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 178533 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=23&nom=nom23&prenom=xxx&dnaiss=3923-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 178355 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=24&nom=nom24&prenom=xxx&dnaiss=3924-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 178177 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=25&nom=nom25&prenom=xxx&dnaiss=3925-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 177999 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=26&nom=nom26&prenom=xxx&dnaiss=3926-02-01 HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 177821 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=27&nom=nom27&prenom=xxx&dnaiss=3927-02-01 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 177643 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=28&nom=nom28&prenom=xxx&dnaiss=3928-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 177465 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=29&nom=nom29&prenom=xxx&dnaiss=3929-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 177287 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:04 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=30&nom=nom30&prenom=xxx&dnaiss=3930-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 177109 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=31&nom=nom31&prenom=xxx&dnaiss=3931-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 176931 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=32&nom=nom32&prenom=xxx&dnaiss=3932-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 176753 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=33&nom=nom33&prenom=xxx&dnaiss=3933-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 176575 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=34&nom=nom34&prenom=xxx&dnaiss=3934-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 176397 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=35&nom=nom35&prenom=xxx&dnaiss=3935-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:05 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 176218 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:06 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=36&nom=nom36&prenom=xxx&dnaiss=3936-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:06 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 176040 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:06 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=37&nom=nom37&prenom=xxx&dnaiss=3937-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:06 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 175862 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:06 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=38&nom=nom38&prenom=xxx&dnaiss=3938-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:06 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 175684 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:07 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=39&nom=nom39&prenom=xxx&dnaiss=3939-02-01 HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:07 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 175506 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=40&nom=nom40&prenom=xxx&dnaiss=3940-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 175328 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=41&nom=nom41&prenom=xxx&dnaiss=3941-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 175150 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=42&nom=nom42&prenom=xxx&dnaiss=3942-02-01 HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 174972 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=43&nom=nom43&prenom=xxx&dnaiss=3943-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 174794 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=44&nom=nom44&prenom=xxx&dnaiss=3944-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:32 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 174616 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=45&nom=nom45&prenom=xxx&dnaiss=3945-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 174438 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=46&nom=nom46&prenom=xxx&dnaiss=3946-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 174260 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=47&nom=nom47&prenom=xxx&dnaiss=3947-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 174082 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=48&nom=nom48&prenom=xxx&dnaiss=3948-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 173904 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=49&nom=nom49&prenom=xxx&dnaiss=3949-02-01 HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 173726 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=50&nom=nom50&prenom=xxx&dnaiss=3950-02-01 HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 173548 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=51&nom=nom51&prenom=xxx&dnaiss=3951-02-01 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:33 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 173370 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:34 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=52&nom=nom52&prenom=xxx&dnaiss=3952-02-01 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:34 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 173192 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:34 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=53&nom=nom53&prenom=xxx&dnaiss=3953-02-01 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:34 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 173014 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=54&nom=nom54&prenom=xxx&dnaiss=3954-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 172836 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=55&nom=nom55&prenom=xxx&dnaiss=3955-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 172658 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=56&nom=nom56&prenom=xxx&dnaiss=3956-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 172480 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=57&nom=nom57&prenom=xxx&dnaiss=3957-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 172301 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=58&nom=nom58&prenom=xxx&dnaiss=3958-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 172117 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=59&nom=nom59&prenom=xxx&dnaiss=3959-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 171939 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=60&nom=nom60&prenom=xxx&dnaiss=3960-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:35 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 171761 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=61&nom=nom61&prenom=xxx&dnaiss=3961-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 171583 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=62&nom=nom62&prenom=xxx&dnaiss=3962-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 171405 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=63&nom=nom63&prenom=xxx&dnaiss=3963-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 171227 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=64&nom=nom64&prenom=xxx&dnaiss=3964-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 171049 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=65&nom=nom65&prenom=xxx&dnaiss=3965-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 170871 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=66&nom=nom66&prenom=xxx&dnaiss=3966-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 170693 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=67&nom=nom67&prenom=xxx&dnaiss=3967-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:36 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 170515 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:37 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=68&nom=nom68&prenom=xxx&dnaiss=3968-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:37 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 170337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:37 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=69&nom=nom69&prenom=xxx&dnaiss=3969-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:37 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 170159 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:37 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=70&nom=nom70&prenom=xxx&dnaiss=3970-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:37 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 169981 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:37 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=71&nom=nom71&prenom=xxx&dnaiss=3971-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:37 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 169803 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:38 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=72&nom=nom72&prenom=xxx&dnaiss=3972-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:38 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 169625 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:38 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=73&nom=nom73&prenom=xxx&dnaiss=3973-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:38 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 169447 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:38 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=74&nom=nom74&prenom=xxx&dnaiss=3974-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:38 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 169269 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:38 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=75&nom=nom75&prenom=xxx&dnaiss=3975-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:38 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 169091 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:40 +0100] "GET /projet07/servlet-Delete?table=etudiants&id=132&nom=nom132&prenom=xxx&dnaiss=4032-02-01 HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:25:40 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 168909 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2018:13:26:28 +0100] "GET /projet07/servlet-Select?table=etudiants HTTP/1.1" 200 168909 http-bio-8080-exec-3 5
